{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseApiUrl": "https://localhost:7040",
  "ConnectionStrings": { "Default": "Server=DESKTOP-1FV33GK\\SQLEXPRESS;Database=Talapat.API;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;" }
}
